http {
    server {
        listen 80;  # Listen on HTTP

        # Redirect HTTP to HTTPS
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
            return 301 https://$host$request_uri;
        }

        # Proxy configuration for Django application
        location /api/ {  # Assuming your API endpoints start with /api/
            proxy_pass http://backend:8000;  # Forward requests to the backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    upstream backend {
        server backend:8000;  # The backend service running in Docker
    }
}
